# StepStory-Server

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODEOWNERS
StepStory-Server-Boot/: build.gradle  settings.gradle
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/: StepStoryServerBootApplication.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/annotation/: UserId.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/config/: WebMVCConfig.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/constants/: Constants.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/controller/: TravelReportController.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/domain/: DetailCourse.java  Step.java  StepId.java  User.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/dto/response/: StepCountDto.java  StepCountForBusanDto.java  StepCountForSeoulDto.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/repository/: StepRepository.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/security/config/: SecurityConfig.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/security/filter/: JwtExceptionFilter.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/security/handler/jwt/: JwtAccessDeniedHandler.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/security/handler/login/: Oauth2FailureHandler.java  Oauth2SuccessHandler.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/security/handler/logout/: CustomLogoutProcessHandler.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/security/info/: AbstractAuthenticationFailure.java  JwtUserInfo.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/service/: TravelReportService.java
StepStory-Server-Boot/src/main/java/com/kcs/stepstory/utility/: AuthCodeUtil.java  ImageUtil.java
StepStory-Server-Boot/src/test/java/com/kcs/stepstory/: StepStoryServerBootApplicationTests.java
StepStory-Server-Spring/: .gitignore  pom.xml
StepStory-Server-Spring/src/main/java/com/kcs/stepstory/controller/: StepController.java
StepStory-Server-Spring/src/main/java/com/kcs/stepstory/domain/: CommentId.java  Friend.java  TravelImage.java
StepStory-Server-Spring/src/main/java/com/kcs/stepstory/repository/: FriendRepository.java
StepStory-Server-Spring/src/main/java/com/kcs/stepstory/service/: StepService.java  UserService.java
StepStory-Server-Spring/src/main/java/com/kcs/stepstory/utility/: JwtUtil.java
StepStory-Server-Spring/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
src/main/java/com/kcs/stepstory/: StepStoryApplication.java
src/main/java/com/kcs/stepstory/annotation/: Date.java  UserId.java
src/main/java/com/kcs/stepstory/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/kcs/stepstory/constants/: Constants.java  LocalDateValidator.java
src/main/java/com/kcs/stepstory/controller/: AuthController.java  FriendsController.java  StepController.java  TravelReportController.java  UserController.java
src/main/java/com/kcs/stepstory/domain/: Comment.java  DetailCourse.java  DetailCourseId.java  Friend.java  Step.java  TravelBody.java  TravelImage.java  TravelImageId.java  TravelReport.java  User.java  WantToGo.java  WantToGoId.java
src/main/java/com/kcs/stepstory/dto/common/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  PageInfo.java  ResponseDto.java
src/main/java/com/kcs/stepstory/dto/global/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/kcs/stepstory/dto/request/: AddDetailCourseDto.java  AuthSignUpDto.java  OauthSignUpDto.java  PostTravelImageDto.java  PostTravelImageListDto.java  PostWriteTravelReportDto.java  UpdateCommentDto.java  UploadTravelImageDto.java  UploadTravelImageListDto.java  UserUpdateDto.java  WriteCommentDto.java
src/main/java/com/kcs/stepstory/dto/response/: CheckTravelImageDto.java  CheckTravelImageListDto.java  CommonUserSourseDto.java  DetailCourseDto.java  FriendDetailDto.java  FriendDto.java  FriendListDto.java  FriendSearchListDto.java  ImageMetaDataDto.java  ImageMetaDataListDto.java  ImageUrlAndMetaDataDto.java  JwtTokenDto.java  ModifyTravelImageDto.java  ModifyTravelImageListDto.java  ModifyTravelReportFirstPageDto.java  StepCountDto.java  StepCountForAllDto.java  StepCountForBusanDto.java  StepCountForGyeonggiDto.java  StepCountForSeoulDto.java  StepDto.java  TravelReportDto.java  TravelReportListDto.java  UploadImageMetaDataDto.java  UserDetailDto.java  ViewCommentDto.java  ViewCommentListDto.java  ViewTravelImageDto.java  ViewTravelImageListDto.java  ViewTravelReportDto.java  WriteReportTravelImageDto.java  WriteReportTravelImageListDto.java  WriteTravelReportDto.java
src/main/java/com/kcs/stepstory/dto/type/: EPaymentStatus.java  EProvider.java  ERole.java  ErrorCode.java
src/main/java/com/kcs/stepstory/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kcs/stepstory/intercepter/post/: ResponseInterceptor.java
src/main/java/com/kcs/stepstory/intercepter/pre/: UserIdArgumentResolver.java  UserIdInterceptor.java
src/main/java/com/kcs/stepstory/repository/: CommentRepository.java  DetailCourseRepository.java  FriendRepository.java  MyStepRepository.java  StepRepository.java  StepRepositoryCustom.java  StepRepositoryCustomImpl.java  TravelBodyRepository.java  TravelImageRepository.java  TravelReportRepository.java  UserRepository.java  WantToGoRepository.java
src/main/java/com/kcs/stepstory/service/: AuthService.java  FriendsService.java  MyStepService.java  StepService.java  TravelReportService.java  UserService.java
src/main/java/com/kcs/stepstory/utility/: AuthCodeUtil.java  CookieUtil.java  HeaderUtil.java  ImageUtil.java  JwtUtil.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/test/java/com/kcs/stepstory/: StepStoryApplicationTests.java  StepStoryServerBootApplicationTests.java
(+43 files in other folders)
